<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
background-color: rgb(255, 255, 255);
    }
       body::-webkit-scrollbar{
                width: 5px;
            }
            
            body::-webkit-scrollbar-track{
                background-color: lavenderblush;
            }
            
             body::-webkit-scrollbar-thumb{
                background-color: rgb(56, 56, 56);
            }
            
    .responsive {
  padding: 0 70px;
  float: right;
  width: 24.99999%;
   

}

@media only screen and (max-width: 1000px) {
  .responsive {
    width: auto;
    margin: 20px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: auto;
  
  }
}
 div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: center;
  width: 200px;
}

div.gallery button{
  background-color: rgb(243, 247, 247);
  border-radius: 10px;

}


div.gallery:hover {
  border: 5px solid #777;
  background-color: rgb(168, 250, 85) ;
}

div.gallery img {
  width: 200px;
  height: 200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}   
 
.topnav input[type=text] {
  float: right;
  padding: 26px;
  border: none;
  margin-top: 25px;
  margin-right: 16px;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: auto;
    text-align: left;
    width: auto;
    margin: 0;
    padding: 5px;
  }
  
  }

.okok{
  background-color:rgb(168, 250, 85) ;
  font-style: italic;
  border: 1px solid #777;

}  

p .button a{
  background-color: yellowgreen;
  
}   
    
</style>
</head>
<body>


<div class="okok">
        <center><h1><font size=3><font color="black">To know about the type of crops that can be grown in the region and to access the local</h1>
  </div>   
        </center>
    <center>
<div class="responsive">
        <div class="gallery">
  <a target="_blank" href="andhrapradesh.jpg">
    <img src="andhrapradesh.jpg" alt="Cinque Terre" width="200" height="200">
  </a>
  <div class="desc">Andhrapradesh<br>
    <button>  <a href="http://www.apagrisnet.gov.in/contactus.php" >click here</a></button></div>
</div>
    </div>
    <div class="responsive">
<div class="gallery">
  <a target="_blank" href="assam.jpg">
    <img src="assam.jpg" alt="Forest" width="200" height="200">
  </a>
  <div class="desc">Assam<br>
     <button><a href="https://asfac.assam.gov.in/" >click here</a></div></button> 
</div>
    </div>
    
    
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="bihar-agriculture-map.jpg">
    <img src="bihar-agriculture-map.jpg" alt="Northern Lights" width="200" height="200">
  </a>
  <div class="desc">Bihar<br>
     <button> <a href="" >click here</a></button></div>
</div>
    </div><br>
    
    <div class="responsive">
    <div class="gallery">
  <a target="_blank" href="gujarat.gif">
    <img src="gujarat.gif" alt="Cinque Terre" width="200" height="200">
  </a>
  <div class="desc">Gujarat<br>
     <button> <a href="http://www.farmgujarat.com/" >click here</a></button></div>
</div>
    </div><br>
    
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="Harayana.jpg">
    <img src="Harayana.jpg" alt="Forest" width="200" height="200">
  </a>
  <div class="desc">Harayana<br>
     <button> <a href="https://www.facebook.com/pages/category/Community/Bhartiya-Kisan-Union-Haryana-1205901079439820/" >click here</a></button></div>
</div>
    </div><br>

    <div class="responsive">
<div class="gallery">
  <a target="_blank" href="himachal.jpg">
    <img src="himachal.jpg" alt="Northern Lights" width="200" height="200">
  </a>
  <div class="desc">Himachal<br>
     <button><a href="http://www.hpagriculture.com/" >click here</a></button></div>
</div>
    </div>
    
<div class="responsive">
<div class="gallery">
  <a target="_blank" href="jharkhandagriculture.gif">
    <img src="jharkhandagriculture.gif" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Jharkhand<br>
      <button><a href="https://www.farmer.gov.in/FarmerHome.aspx" >click here</a></button></div>
</div>
    </div>
    
    <div class="responsive">
    <div class="gallery">
  <a target="_blank" href="karnataka.jpg">
    <img src="karnataka.jpg" alt="Forest" width="200" height="200">
  </a>
  <div class="desc">Karnataka<br>
     <button> <a href="https://viacampesina.org/en/karnataka-state-farmers-association-and-green-brigade-siege-chief-ministers-residence/" >click here</a></button></div>
</div>
    </div>
    <div class="responsive">
<div class="gallery">
  <a target="_blank" href="kerala.jpg">
    <img src="kerala.jpg" alt="Northern Lights" width="200" height="200">
  </a>
  <div class="desc">Kerala<br>
      <button><a href="http://keralafarmersfederation.org/" >click here</a></button></div>
</div>
    </div>
    
    <div class="responsive">
<div class="gallery">
  <a target="_blank" href="madhya%20pradesh.gif">
    <img src="madhya%20pradesh.gif" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Madhyapradesh<br>
      <button><a href="http://mpkrishi.mp.gov.in/hindisite_New/indexEnglish_New.aspx" >click here</a></button></div>
</div>
    </div>
    
    <div class="responsive">
    <div class="gallery">
  <a target="_blank" href="maharashtra.jpg">
    <img src="maharashtra.jpg" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Maharashtra<br>
      <button><a href="https://www.farmer.gov.in/FarmerHome.aspx" >click here</a></button></div>
</div>
    </div>
    
        <div class="responsive">
     <div class="gallery">
  <a target="_blank" href="tamilnadu.jpg">
    <img src="tamilnadu.jpg" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Tamilnadu<br>
     <button> <a href="http://agritech.tnau.ac.in/amis/farm_association/farm_assoct.html" >click here</a></button></div>
</div>
    </div>
    
    <div class="responsive">
     <div class="gallery">
  <a target="_blank" href="telangana.jpg">
    <img src="telangana.jpg" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Telangana<br>
     <button> <a href="https://www.telangana.gov.in/departments/agriculture-and-co-operation" >click here</a></button></div>
</div>
    </div>
    
    <div class="responsive">
     <div class="gallery">
  <a target="_blank" href="uttarpradesh.jpg">
    <img src="uttarpradesh.jpg" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Uttarpradesh<br>
      <button> <a href="http://upagripardarshi.gov.in/Index.aspx" >click here</a></button></div>
</div>
    </div>
    
    <div class="responsive">
     <div class="gallery">
  <a target="_blank" href="westbengal.jpg">
    <img src="westbengal.jpg" alt="Mountains" width="200" height="200">
  </a>
  <div class="desc">Westbengal<br>
     <button> <a href="http://agricoop.nic.in/agriculturecontingency/west-bengal" >click here</a></button></div>
</div>
    </div>
    </div>
    </center>
</body>
</html>
