<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" />
    <title>Collection </title>
</head>
<style>
    body{background-color: rgb(252, 250, 250);
    font-family: Open Sans;
    font-size: 16px;
    position: relative;
    height: 100vh;
    font-weight: 400;
}

            body::-webkit-scrollbar{
                width: 5px;
            }
            
            body::-webkit-scrollbar-track{
                background-color: lavenderblush;
            }
            
             body::-webkit-scrollbar-thumb{
                background-color: rgb(48, 236, 111);
            }
            
.take {
    background-color: rgba(165, 245, 86, 0.979) ;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    margin: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 8px;
    font-weight: 100;
    color: rgba(3, 3, 3, 0.856);
    font-family: Arial, Helvetica, sans-serif;
  

}    

.btn {
    background-color: #2b188a;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 50px;
    border: rgb(143, 120, 120);
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: cornsilk;
    margin-bottom: 6px;

}

.input{
    background-color: rgb(255, 255, 255);
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
    border: rgb(70, 58, 58);
    
}

.select {
    background-color: darkslategray;
    border-radius: 5px;
    padding-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: cornsilk;
    margin-bottom: 25px;

}

.delete-btn {
  cursor: pointer;
  background-color: #f31800;
  border-radius: 20px;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}
.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e44e3d;
  border-radius: 20px;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.4s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}
.refer{
  background-color: rgb(255, 255, 255);
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 2px;
  padding-bottom: 2px;
  color: rgb(7, 7, 7);
  opacity: 10;
}
a:link {
  color: rgb(57, 189, 57);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color:#2b188a;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:greenyellow;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(10, 10, 10);
  background-color: transparent;
  text-decoration: underline;
}
.take a{
  font-size: 20px;
}
    
</style>

<body>
    <div class="take">
    <center>
        <form id="form">
        <a for="fname"><b>Nick name:</b></a>
        <input type="text" id="name" class="input" ><br><br>
        <select id="olla" class="select">
               <option id="Indoor plants" value="Indoor"> Indoor plant</option>
               <option id = "outdoor" value="outdoor" >Outdoor plant</option>
               <option id="crop" value="crop"> Crop</option>
        </select><br><br>
        <button class="btn" >Add</button>
        </form>
        <p id="mapholder">
          
        </p>
        <div class="refer">
        <p id="refer">

        </p>
      </div>
      </center>
    
       <center><h1>GALLERY</h1></center>
        <ul id = "list" class  = "list">
        </ul>
      </div>
      </body>  

<script>
 
const name = document.getElementById("name");
const sel = document.getElementById("olla");
const nameny = document.getElementById("name").value.length;
var selny = document.getElementById("olla").value.length;
var selepo = document.getElementById("olla").value;
var x = document.getElementById("mapholder");
var y = document.getElementById("refer");



const localStorageplantss = JSON.parse(localStorage.getItem('plantss'));


let plantss =localStorage.getItem('plantss') !== null ? localStorageplantss : [];

// Add plants
function addplants(e) {
  e.preventDefault();

  if (name.value.trim() === '' || sel.value.trim() === '')
   {
    alert('Please add a name and select plant type!!');
  } 
  else 
  {
    const plants = {
      id: generateID(),
      text: name.value,
      amount: sel.value,
      str: selny
    };
    
    plantss.push(plants);

    addplantsDOM(plants);
    
    ana(plants);

    updateLocalStorage();

    name.value = '';
    sel.value = '';
  }
}

// Generate random ID
function generateID() {
  return Math.floor(Math.random() * 100000000);
}

// Add plantss to DOM list
function addplantsDOM(plants) {
  
  const item = document.createElement('li');
  

  item.innerHTML = `${plants.text} <span>${plants.amount}</span> <button class="delete-btn" onclick="removeplants(${plants.id})">X</button><button class="find-btn" onclick="ana(${plants.id})">ana</button><button class="find-btn" onclick="findplants(${plants.id})">GPS</button>`;

  list.appendChild(item);
  console.log(plants.amount)
}
//get the fucking gps
function findplants(id) {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else {
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude +
  "<br>Longitude: " + position.coords.longitude;
}



//ana
function ana(){  

    y.innerHTML=`<a href="plant.html" >plant</a><br><a href="crop.html" >Crop</a>`;

   
   

}



// Remove plants by ID
function removeplants(id) {
  plantss = plantss.filter(plants => plants.id !== id);

  updateLocalStorage();

  init();
}



// Update local storage plantss
function updateLocalStorage() {
  localStorage.setItem('plantss', JSON.stringify(plantss));
}

// Init app
function init() {
  list.innerHTML = '';
  plantss.forEach(addplantsDOM);
}

init();

form.addEventListener('submit', addplants);
  
</script>
</html>



