<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
<style>
.hello {
    background-color: rgb(253, 253, 253);
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 10;
  left: 0;
  background-color: rgba(144, 226, 62, 0.884);
  overflow-x: hidden;
  transition: 0.5s;
  margin: 6px;
}
.hood{
  font-size: 18px;
  background-color:white;
  text-align: center;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: auto;
  text-align: center;
  margin-top: 0px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color:#000000 ;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #a19456 ;
}

.overlay .closebtn {
  border-radius: auto;
  position: absolute;
  top: auto;
  right: auto;
  font-size: auto;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 20px;
  top: 15px;
  right: 35px;
  }
}


    .header {
        background-color: rgb(168, 250, 85);
        font-family: monospace;
        color: rgb(5, 5, 5);
        font-size: 10px;
        padding-top: 10px;
        padding-left: 10px;
    }
    .lower{
        background-color:rgb(255, 255, 255);
        height: auto;
        padding: inherit;
        line-height: 20px;
        color: black;
        font-style: italic;
    }
    .middle{
        background-color: rgb(253, 253, 253) ;
        margin: 0px;
    }

</style>
</head>
<body>
    <div class="hello">
<div class="full">
  </div>
        <nav>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
 <a href="farming.html">Crops available</a>
  <a href="crop.html">Crop Monitor</a>
  <a href="plant.html">Plant Monitor</a>
  <a href="ana.html">Calculator</a>
  <a href="gal.html">Collection</a>
  <a href="base.html">AI to find disease</a>
  <a href="base2.html">AI to know disease</a>
</div>
  </div>
            </nav>

<div class="header">
<span style="font-size:15px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
    </div>


    <div class="middle">
    <center> <img src="logo.jpg"></center>
    </div>
    <div class="hood">
      <p> Know your plant is a mobile crop advisory app for farmers, extension workers and gardeners using which you can monitor your crop and plant growth.
       <center><u>Data driven farming</u></center>
         Know your plant uses farm level data to predict ideal growth conditions and resource requirements and notify farmers to take informed decisions, below the soil parameters, crop stage, crop growth characteristics, etc.
        
        <center><u>Disease and pest alerts</u></center>
         Know your plant disease predictor forewarn farmers about the possibility of a crop disease<br> 
         (<i>Data set credit goes for Krish naik</i>).
        <center><u>Record activities and finances</u></center>
         Know your plant provides real-time insight into daily progress of your crops and activities, manages sales, expenses and cash flow to ensure the health of your finances.
        </p>
    </div>
    <div>
    </div>
    </div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "auto";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}


</script>

</body>
</html>
